# weather

Weather02/: settings.gradle
Weather02/app/: build.gradle
Weather02/app/src/androidTest/java/com/example/weather02/: ExampleInstrumentedTest.java
Weather02/app/src/main/: AndroidManifest.xml
Weather02/app/src/main/assets/: litepal.xml
Weather02/app/src/main/java/com/example/weather02/: ChooseAreaFragment.java  MainActivity.java  MyConcernList.java  MyDBhelper.java  WeatherActivity.java
Weather02/app/src/main/java/com/example/weather02/db/: City.java  County.java  Province.java
Weather02/app/src/main/java/com/example/weather02/gson/: GaoDe.java  Weather.java
Weather02/app/src/main/java/com/example/weather02/service/: AutoUpdateService.java
Weather02/app/src/main/java/com/example/weather02/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
Weather02/app/src/main/java/com/example/weather02/ui/home/: HomeFragment.java  HomeViewModel.java
Weather02/app/src/main/java/com/example/weather02/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
Weather02/app/src/main/java/com/example/weather02/util/: HttpUtil.java  Utility.java
Weather02/app/src/main/res/layout/: activity_main.xml  activity_weather.xml  choose_area.xml  forecast.xml  forecast_item.xml  myconcern_list.xml  title.xml
Weather02/app/src/main/res/navigation/: mobile_navigation.xml
Weather02/app/src/main/res/values/: strings.xml
Weather02/app/src/test/java/com/example/weather02/: ExampleUnitTest.java
Weather02/gradle/wrapper/: gradle-wrapper.properties
